# PSTParser

./: .project  dependency-reduced-pom.xml  pom.xml
logs/: PSTParser.log.2016-03-16  PSTParser.log.2016-03-29  PSTParser.log.2016-03-30  PSTParser.log.2016-04-05  PSTParser.log.2016-04-06  PSTParser.log.2016-04-07  PSTParser.log.2016-04-11
src/main/java/com/pff/: PSTMessage.java  PSTRecipient.java
src/main/java/com/rfg/pstparser/: PSTParser.java
src/main/resources/: log4j2.xml
src/test/java/com/rfg/pstparser/test/: ESTest.java  Test.java
